plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
    compileOnly group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

test {
    useJUnitPlatform()
}