plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'maven-publish'
}

group 'dev.moru3'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.bukkit:bukkit:1.13-R0.1-SNAPSHOT"
    compileOnly group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'dev.moru3'
            artifactId = 'minepie'
            version = '1.0'

            from components.java
        }
    }
}